NEXTAUTH_SECRET=KqP7X9vZmN3rT5yW8uB1cD4eF6gH2jK0lM9nP5qR7sT3uV6wX8yZ1a
NEXTAUTH_URL=http://localhost:3001
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$LMzRWFs8Snz2sFe0FZY7ce0Kj4deMQj.iD2q1cqVvFcpMKOI8bhh6
GEMINI_API_KEY=
